DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=frubana

API_URL_AWS='https://eik11ikojf.execute-api.us-east-1.amazonaws.com/dev/api/v1/invoices/upload';
API_KEY_URL='ihnP3CtIfX8AwRlVWESyU3CeX7sdahQ6cJLVqdsd';

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:frubana@localhost:5434/teslo-shop?schema=public"